ANGULAR

install Angular: (it should be NodeJS and Python preinstalled)
npm install -g @angular/cli

create a new application:
ng new angular-tour-of-heroes

open project in Visual Studio Code

run project:
npm run start

project will be avaiable on http://localhost:4200/

create a new Component:
ng generate component heroes

generate new Service:
ng generate service hero

generate new Service with providing it's Dependency Injection to AppModule component:
ng generate service hero --module=app

generate AppRoutingModule:
ng generate module app-routing --flat --module=app
--flat puts the file in src/app instead of its own folder.
--module=app tells the CLI to register it in the imports array of the AppModule.


-----------------------------------------------------------------------
*
The ngOnInit is a lifecycle hook.
Angular calls ngOnInit shortly after creating a component. 
It's a good place to put initialization logic

* one-way binding:
[hero]="selectedHero"

* two-way binding:
<input [(ngModel)]="hero.name" placeholder="name">



=====================================================================
*** STANDARD MODULES ***
import { FormsModule } from '@angular/forms'; // <-- NgModel lives here
@NgModuledecorator annotates the top-level AppModule class

<li *ngFor="let hero of heroes" (click)="onSelect(hero)">

<div *ngIf="selectedHero">



======================================================================

